<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homework 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <!-- START HEADER -->
    <header class="header">
        <h1 class="header-title">DeadPol Fansite</h1>
        <nav id="navigation">
            <div class="main-navigation">
                <a class="navigation-link" href="#">link1</a>
                <a class="navigation-link" href="#">link2</a>
                <a class="navigation-link" href="#">link3</a>
                <a class="navigation-link" href="#">link4</a>
                <a class="navigation-link" href="#">link5</a>
                <a class="navigation-link" href="#">link6</a>
            </div>
        </nav>
    </header>
    <!-- END HEADER -->

    <!-- START CONTAINER -->
    <div id="main">
              <aside class="col-20-percent float-left">
        <div>
            <img class="left-side-img" src="images/deadpool.jpg" alt="Deadpool" title="Deadpool">
            <div class="image-title">aз съм adsolute container</div>
            </div>
        </aside>
        <section class="col-60-percent float-left">
     <div>
            <article class="article-item">
                <div class="close">x </div>
                <h2 class="article-title">Some title</h2>
                <p class="description">Lorem ipsum dolor sit amet, tibique delectus eu vim, his noster nostro id, cum sint labore mentitum ei. Te wisi omittam constituto ius, inani doctus interesset te nec.</p>
            </article>

            <article class="article-item blue">
                <div class="close">x </div>
                <h2 class="article-title">Some title</h2>
                <p class="description">Lorem ipsum dolor sit amet, tibique delectus eu vim, his noster nostro id, cum sint labore mentitum ei. Te wisi omittam constituto ius, inani doctus interesset te nec.</p>
            </article>
            <article class="article-item">
                <div class="close">x</div>
                <h2 class="article-title">Some title</h2>
                <p class="description">Lorem ipsum dolor sit amet, tibique delectus eu vim, his noster nostro id, cum sint labore mentitum ei. Te wisi omittam constituto ius, inani doctus interesset te nec.</p>
            </article>
       </div>
        </section>
        <aside class="col-20-percent float-left">
        <div>
            <img class="right-side-img" src="images/lady-deadpool.png" alt="Lady Deadpool" title="Lady Deadpool">
            <div class="image-title">aз съм adsolute container</div>
        </aside>
      </div>
    </div>
    <!-- END CONTAINER -->
<section class="guns">
        <h2 class="guns-title">Оръжията на Deadpool</h2>
            <div class="item-guns float-left">
                <img class="image-gun" src="images/deadpool-gun.jpg" alt="Deadpool Gun" title="Deadpool Gun">
            </div>
            <div class="item-guns float-left">
                <img class="image-gun" src="images/deadpool-gun.jpg" alt="Deadpool Gun" title="Deadpool Gun">
            </div>
            <div class="item-guns float-left">
                <img class="image-gun" src="images/deadpool-gun.jpg" alt="Deadpool Gun" title="Deadpool Gun">
            </div>
            <div class="item-guns float-left">
                <img class="image-gun" src="images/deadpool-gun.jpg" alt="Deadpool Gun" title="Deadpool Gun">
            </div>
            <div class="item-guns float-left">
                <img class="image-gun" src="images/deadpool-gun.jpg" alt="Deadpool Gun" title="Deadpool Gun">
            </div>
            <div class="item-guns float-left">
                <img class="image-gun" src="images/deadpool-gun.jpg" alt="Deadpool Gun" title="Deadpool Gun">
            </div>
            <div class="item-guns float-left">
                <img class="image-gun" src="images/deadpool-gun.jpg" alt="Deadpool Gun" title="Deadpool Gun">
            </div>
            <div class="item-guns float-left">
                <img class="image-gun" src="images/deadpool-gun.jpg" alt="Deadpool Gun" title="Deadpool Gun">
            </div>
        </section>
    <!-- START FOOTER -->
    <footer class="footer">
        <p class="copyright">copyright 2016</p>
    </footer>
    <!-- END FOOTER -->
<div class="fixed-container">aз съм fixed container</div>
</body>
</html>
